<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg px-2">
        <div class="container-fluid d-flex align-items-center">
            <img src="assets/Market Logo.png" width="80px" alt="" class="img-fluid">
            <p class="fs-4">LV Market</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto col-2">
                    <li class="nav-item">
                        <a class="nav-link active fs-5" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-5" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-5" href="">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-5" href="account.html">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-5" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>




    <div class="container-fluid d-flex align-items-center  flyers" style="height: 70vh;">
        <div class="col  text-center text-white">
            <h1 class="display-6 fw-bold">About Us </h1>
            <p class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus eius laboriosam
                est,
                provident veniam consectetur fuga quos a obcaecati.</p>
            <button type="button" class="btn btn-light mt-5 btn-lg px-5" style="border-radius: 30px;">Order Now</button>
        </div>
    </div>





    <div class="container-fluid d-flex mt-5">
        <div class="row justify-content-center p-5">
            <div class="col-md-5 mx-4 d-flex Right1">
                <img src="assets/plate4.jpg" class="img-fluid" alt="..." height="" style="border-radius: 20px;">
            </div>



            <div class="col-md-4 bg-light p-5 shadow-lg mx-4 Right2">
                <p>Welcome To LV</p>
                <p class="fw-bold fs-2">What can a great About Us Page do for your Business?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias totam repudiandae quidem
                    nostrum, commodi, veniam dolores eius facilis quas, distinctio molestiae sequi aut? Libero vero quae
                    dignissimos optio eum atque ullam facilis, repudiandae quisquam impedit? Expedita ipsa delectus
                    reprehenderit odit dolores iusto molestiae quo. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Sapiente repellendus accusantium similique ea doloremque quibusdam quisquam nobis illum
                    maiores unde odit quis adipisci dignissimos aperiam vero, eius minus? Saepe, quod?z</p>
                <img src="assets/Gurantee.png" alt="" width="15%" style="border-radius: 100px;">
                <img src="assets/Gurantee.png" alt="" width="15%" style="border-radius: 100px;">
                <div>
                    <button type="button" class="btn btn-danger mt-4 px-4 fw-bold py-2 btn-lg">Read Now</button>
                </div>
            </div>


        </div>
    </div>



    <div class="container d-flex justify-content-center col-md-12 col-sm-12 mt-5 p-5">
        <iframe width="1000" height="350" src="https://www.youtube.com/embed/RQrzgJnjHeg"  title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </div>

    <div class="contaier-fluid text-center">
        <p class="fs-5">There is always a Fresh fruits</p>
        <h1 class="display-4 fw-bold">Why Choose Us</h1>
    </div>


    <div class="container-fluid mt-5">
        <div class="row  d-flex justify-content-center   ">
            <div class="col-md-2 border m-1 text-center bg-light p-4 mx-5 shadow-lg about1">
                <img src="assets/black1.png" alt="" width="25%" class="bg-light">
                <h3>100% Organic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium provident vel, quibusdam
                    odio architecto.</p>
                <button type="button" class="btn btn-light">Read More</button>

            </div>
            <div class="col-md-2 border m-1 text-center bg-light p-4 mx-5 shadow-lg about1">
                <img src="assets/black2.png" alt="" width="25%" class="bg-light">
                <h3>Free Delievery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, in cumque quod quam culpa
                    obcaecati.</p>
                <button type="button" class="btn btn-light">Read More</button>

            </div>
            <div class="col-md-2 border m-1 text-center bg-light p-4 mx-5 shadow-lg about1">
                <img src="assets/black3.png" alt="" width="25%" class="bg-light">
                <h3>100% Satisfaction</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, magni nostrum. Culpa in rerum nam.
                </p>
                <button type="button" class="btn btn-light">Read More</button>

            </div>

            <div class="col-md-2 border m-1 text-center bg-light p-4 mx-5 shadow-lg about1">
                <img src="assets/black4.png" alt="" width="25%" class="bg-light">
                <h3>Great Daily Deals</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet libero qui dolorem
                    corporis? Ducimus.</p>
                <button type="button" class="btn btn-light">Read More</button>

            </div>
        </div>


        <div class="row d-flex justify-content-center my-5">
            <div class="col-md-2 border m-1 text-center bg-light p-4 mx-5 shadow-lg about1">
                <img src="assets/black1.png" alt="" width="25%" class="bg-light">
                <h3>Wide assortment</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, totam? Eligendi esse veritatis
                    voluptate incidunt.</p>
                <button type="button" class="btn btn-light">Read More</button>

            </div>
            <div class="col-md-2 border m-1 text-center bg-light p-4 mx-5 shadow-lg about1">
                <img src="assets/black2.png" alt="" width="25%" class="bg-light">
                <h3>Premium Quality</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dolore in rerum voluptate facilis
                    cupiditate!</p>
                <button type="button" class="btn btn-light">Read More</button>

            </div>
            <div class="col-md-2 border m-1 text-center bg-light p-4 mx-5 shadow-lg about1">
                <img src="assets/black4.png" alt="" width="25%" class="bg-light">
                <h3>Always Fresh</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ad quidem corporis odio laborum enim.
                </p>
                <button type="button" class="btn btn-light">Read More</button>

            </div>
            <div class="col-md-2 border m-1 text-center bg-light p-4 mx-5 shadow-lg about1">
                <img src="assets/black1.png" alt="" width="25%" class="bg-light">
                <h3>Best Quality</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis dolor voluptate optio qui
                    numquam!</p>
                <button type="button" class="btn btn-light">Read More</button>

            </div>
        </div>
       
      


    </div>
    </div>
    <hr>

    <div class="container-fluid text-center mt-5">
        <h1>Customers Care</h1>
        <p>For Daily Customers</p>
    </div>


    <div class="container-fluid mt-5">
        <div class="row  d-flex justify-content-center flex-wrap  ">
            <div class="col-md-2 shadow-lg m-1 text-center p-4 about1">
                <img src="assets/png1.png" alt="" width="20%">
                <h3>Fast Free Sopping</h3>
                <p>Around the world</p>
            </div>
            <div class="col-md-2 shadow-lg m-1 text-center p-4 about1">
                <img src="assets/png2.jpg" alt="" width="20%">
                <h3>24/7 Support</h3>
                <p>Contact in 24 hours</p>
            </div>
            <div class="col-md-2 shadow-lg m-1 text-center p-4 about1">
                <img src="assets/png3.png" alt="" width="20%">
                <h3>100% Secure Payment</h3>
                <p>Your Payment are safe with us.
                </p>
            </div>
            <div class="col-md-2  m-1 text-center p-4 shadow-lg about1">
                <img src="assets/png4.png" alt="" width="20%">
                <h3>100% Secure Payment</h3>
                <p>Your Payment are safe with us.
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <div class="container-fluid mt-5 pt-5 bg-dark ">
        <footer class="py-5">
            <div class="row d-flex justify-content-center">
                <div class="col-6 col-md-2 mb-3">
                    <h5 class="text-white fs-2">About <strong>LV MARKET</strong></h5>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
                        temporibus.</p>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <div class="d-flex align-items-center justify-content-center my-4">
                            <img src="assets/Market Logo.png" class="img-fluid" width="80px" alt=""
                                style="border-radius: 100px;">
                            <p class="fs-5 text-white mx-4">LV MARKET</p>
                        </div>
                        <p class="text-center text-white">Monthly digest of what's new and exciting from us. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Unde, sit.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5 class="text-white fs-4">Company</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
                    </ul>
                </div>

            </div>
            <hr>

            <div class="d-flex flex-column flex-sm-row justify-content-center border-top py-4 my-4 ">
                <p class="text-white fs-5 fw-bold ">© 2022 LV MARKET.Inc All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook"></use>
                            </svg></a></li>
                </ul>
            </div>
        </footer>
    </div>


</body>